# List of comma-separated IP addresses of hosts in each DC
CONTACT_POINTS_DC1 = 127.0.0.1,localhost
CONTACT_POINTS_DC2 = 127.0.0.1
# DC #1 configs (laptop testing)
dc1_name = Red
# DC #2 configs (laptop testing)
dc2_name = Red

username = cassandra
password = cassandra

# US West (AWS)
#CONTACT_POINTS_DC1 = 13.57.248.149,13.57.30.120
#US East (AWS)
#CONTACT_POINTS_DC2 = 54.210.34.153,54.85.173.63

#dc1_name = us-westdc2
#dc2_name = us-eastdc1

PORT = 9042

CONSISTENCY = LOCAL_QUORUM

#Number of concurrent Threads or Tasks executed in parallel. Must be defined.
numTasks = 10

# Number of records to write (and then read). This number should be left at 1.
numRecords = 1

# Keyspace definiton (The schema should use NetworkTopologyStrategy and RF=3 for Production testing)
# For Laptop
keyspace = CREATE KEYSPACE IF NOT EXISTS latency_check WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};
# For a Cluster (Eg: AWS)
#keyspace = CREATE KEYSPACE IF NOT EXISTS latency_check WITH replication = {'class':'NetworkTopologyStrategy', 'us-eastdc1':3, 'us-westdc2':3};


# Table DDL
createTable = CREATE TABLE IF NOT EXISTS latency_check.kvp (id uuid PRIMARY KEY,nanosec bigint);

#Insert Statement
insertStatement = INSERT INTO latency_check.kvp (id, nanosec) VALUES (?, ?) USING TTL 3600

#Select Statement
selectStatement = SELECT nanosec FROM latency_check.kvp where id=?
