{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 USER DOCUMENT:\
\
Use Cases:\
\
1. Measure the Overall Latency from a Client to write a small payload to a Table in Cassandra\
2. Also measure Write Latency for the same operation in 1.\
3. Also measure the Read Latency for the same operation in 1.\
4. Enable the calculation of Replication and any other latency between the Read and Write operations.\
5. Provide at least the following items in a Property File so it can be changed easily:\
	- IP Addresses of hosts in DC1 and DC2\
	- DC1 and DC2 Names\
	- PORT\
	- CONSISTENCY\
	-numTasks\
	-numRecords\
	- Create KEYSPACE\
	- Create TABLE\
	- INSERT statement\
	- SELECT statement\
\
Design:\
\
This project is about calculating Cassandra latencies between two Data Centers in the same cluster. \
We create a keyspace (\'93latency_check\'94) and table (\'93kip\'94) (if they do not exist already).\
We create Write requests with a Timestamp value stored as part of the INSERTs\
We read the data we wrote immediately and report on:\
1. Write Latency\
2. Read Latency\
3. Overall Latency from the time a Write was initiated to the time the same data is read back into the same client.\
\
Execution:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 java -cp uber-java-dse-latency-checker2-1.0-SNAPSHOT.jar -DPROP_FILE=$PATH/app2.properties com.datastax.dse.demo.ExecutorsWrapper\
\

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
}